{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(terraform plan *)",
      "Bash(terraform validate *)",
      "Bash(terraform fmt *)",
      "Bash(terraform state list *)",
      "Bash(terraform output *)",
      "Bash(terraform init *)",
      "Bash(terraform show *)",
      "Bash(terraform providers *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(kubectl config *)",
      "Bash(kubectl auth *)",
      "Bash(kubectl rollout *)",
      "Bash(kubectl events *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(aws ec2 describe-*)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3api get-*)",
      "Bash(aws s3api list-*)",
      "Bash(aws eks describe-*)",
      "Bash(aws eks list-*)",
      "Bash(aws rds describe-*)",
      "Bash(aws iam get-*)",
      "Bash(aws iam list-*)",
      "Bash(aws logs *)",
      "Bash(aws cloudwatch *)",
      "Bash(aws ce get-*)",
      "Bash(aws configure list *)",
      "Bash(helm list *)",
      "Bash(helm status *)",
      "Bash(helm get *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(terraform destroy *)",
      "Bash(terraform apply -auto-approve *)",
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete --all *)",
      "Bash(aws ec2 terminate-instances *)",
      "Bash(aws s3 rb *)",
      "Bash(aws rds delete-*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.sh\""
          }
        ]
      }
    ]
  }
}
